{
  "name": "forecastforplanner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Forecast for Planner — 供应链计划员统计与机器学习预测互动教程 (纯前端静态应用)",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "serve": "node scripts/serve.mjs",
    "vendor": "node scripts/build-vendor.mjs",
    "check": "node scripts/browser-check.mjs",
    "shot": "node scripts/screenshot.mjs"
  },
  "devDependencies": {
    "echarts": "^5.5.1",
    "esbuild": "^0.28.2"
  }
}